# gcc-defaults has different default versions for architectures,
# so our packages are arch-dependent, too.
gfortran-doc binary: documentation-package-not-architecture-independent
# documentation for the gcc-defaults source package
gfortran-doc: spare-manual-page [usr/share/man/man1/gfortran.1.gz]
# non-native changelogs as do gcc-defaults
gfortran-doc binary: wrong-name-for-changelog-of-native-package
